# BackEnd

./: .gitignore  README.md  build.gradle  pull_request_template.md  scratch_news.http  scratch_youtube.http  settings.gradle
src/main/: dockerfile
src/main/java/com/example/lazier/: LazierApplication.java
src/main/java/com/example/lazier/QuotesModule/controller/: QuotesController.java  UserQuotesController.java
src/main/java/com/example/lazier/QuotesModule/dto/: QuotesDto.java  UserQuotesDto.java
src/main/java/com/example/lazier/QuotesModule/exception/: ErrorMessage.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongIdNumberException.java
src/main/java/com/example/lazier/QuotesModule/model/: UserQuotesInput.java
src/main/java/com/example/lazier/QuotesModule/service/: QuotesService.java  UserQuoteService.java
src/main/java/com/example/lazier/WeatherModule/config/: SwaggerConfig.java
src/main/java/com/example/lazier/WeatherModule/controller/: UserWeatherController.java  WeatherController.java
src/main/java/com/example/lazier/WeatherModule/dto/: UserWeatherDto.java  WeatherDto.java
src/main/java/com/example/lazier/WeatherModule/exception/: AddressNotFoundException.java  ErrorMessage.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/lazier/WeatherModule/model/: UserWeatherInput.java
src/main/java/com/example/lazier/WeatherModule/scheduler/: ScraperScheduler.java
src/main/java/com/example/lazier/WeatherModule/scraper/: Scraper.java
src/main/java/com/example/lazier/WeatherModule/service/: UserWeatherService.java  WeatherService.java
src/main/java/com/example/lazier/YoutubeModule/config/: SchedulerConfig.java
src/main/java/com/example/lazier/YoutubeModule/controller/: YoutubeController.java
src/main/java/com/example/lazier/YoutubeModule/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/lazier/YoutubeModule/model/: ScrapedResult.java  Youtube.java
src/main/java/com/example/lazier/YoutubeModule/scheduler/: ScraperScheduler.java
src/main/java/com/example/lazier/YoutubeModule/scrapper/: YoutubeScraper.java  YoutubeScrapper.java
src/main/java/com/example/lazier/YoutubeModule/service/: YoutubeService.java  YoutubeServiceImpl.java
src/main/java/com/example/lazier/batch/config/: DailyJobConfig.java  HourlyJobConfig.java
src/main/java/com/example/lazier/batch/tasklet/: ExchangeScrapTasklet.java  NewsDeleteTasklet.java  NewsScrapTasklet.java  PressScrapTasklet.java  StockScrapTasklet.java  WeatherDeleteTasklet.java  WeatherScrapTasklet.java  YoutubeDeleteTasklet.java  YoutubeScrapTasklet.java
src/main/java/com/example/lazier/component/: KakaoNavigationApi.java  MailComponents.java  NaverGeocodingApi.java  OpenWeatherApi.java
src/main/java/com/example/lazier/config/: AwsS3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/lazier/config/common/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/lazier/config/module/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/lazier/config/user/: AwsS3Config.java  JasyptConfig.java  JwtFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/lazier/controller/: ExchangeController.java  MainController.java  MemberController.java  MyPageController.java  NewsController.java  NewsUserController.java  QuotesController.java  StockController.java  TodoController.java  TrafficController.java  UserQuotesController.java  UserWeatherController.java  WeatherController.java  YoutubeController.java
src/main/java/com/example/lazier/controller/traffic/: TrafficController.java
src/main/java/com/example/lazier/dto/module/: DurationDto.java  ExchangeDto.java  NewsDto.java  NewsPressDto.java  NewsUserInput.java  PartialExchangeDto.java  QuotesDto.java  ScrapedResult.java  StockDto.java  TodoDeleteRequestDto.java  TodoInfo.java  TodoUpdateRequestDto.java  TodoWriteRequestDto.java  TodoWriteResponseDto.java  TrafficDto.java  TrafficInput.java  UpdateExchangeDto.java  UpdateStockDto.java  UserAllExchangeDto.java  UserAllStockDto.java  UserExchangeInput.java  UserPartialExchangeDto.java  UserPartialStockDto.java  UserQuotesDto.java  UserQuotesInput.java  UserStockInput.java  UserWeatherDto.java  UserWeatherInput.java  WeatherDto.java  WeatherLocationDto.java  Youtube.java  YoutubeDto.java
src/main/java/com/example/lazier/dto/todo/: TodoInfo.java
src/main/java/com/example/lazier/dto/todolist/: TodoInfo.java
src/main/java/com/example/lazier/dto/traffic/: DurationDto.java  TrafficDto.java  TrafficInput.java
src/main/java/com/example/lazier/dto/user/: AccessTokenDto.java  AccessTokenResponseDto.java  AwsS3ResponseDto.java  DeleteOneModuleRequestDto.java  GoogleUserDto.java  (+25 more)
src/main/java/com/example/lazier/exception/: AddressNotFoundException.java  ErrorMessage.java  LocationNotFoundException.java  NotFoundExchangeException.java  NotFoundStockException.java  NotFoundUserIdException.java  PressNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  WrongAddressFormException.java  WrongGeoCodeException.java
src/main/java/com/example/lazier/scheduler/: ExchangeScraperScheduler.java  NewsScraperScheduler.java  ScraperScheduler.java  StockScheduler.java  WeatherScraperScheduler.java  YoutubeScraperScheduler.java
src/main/java/com/example/lazier/scraper/: ExchangeScraper.java  NaverStockScraper.java  NaverWeatherScraper.java  NewsScraper.java  Scraper.java  YoutubeScraper.java
src/main/java/com/example/lazier/service/: ExchangeService.java  PartialExchangeService.java  QuotesService.java  UserExchangeService.java  UserQuoteService.java  UserWeatherService.java  WeatherService.java  YoutubeService.java
src/main/java/com/example/lazier/type/: CurrencyName.java  MemberStatus.java  StockName.java  UserStatus.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/example/lazier/: LazierApplicationTests.java
src/test/resources/: application.yml
(+265 files in other folders)
